	$\Delta H_{rxn}$ at $\mu_O$*	$\mu_O$* (eV)	Phase Equilibria	Reaction
0	6.61315332447e-17	0.0	[u'Li13Ti17Al3(PO4)30']	Li13Ti17Al3(PO4)30 -> Li13Ti17Al3(PO4)30
1	-3.7389607129e-15	-3.90965170065	[u'LiTi2(PO4)3', u'P', u'LiTiPO5', u'AlPO4']	Li13Ti17Al3(PO4)30 -> 7.5 O2 + 4 LiTi2(PO4)3 + 9 LiTiPO5 + 3 AlPO4 + 6 P
2	-0.000875665765066	-3.92033482299	[u'AlPO4', u'P', u'LiTiPO5', u'TiO2']	Li13Ti17Al3(PO4)30 -> 17.5 O2 + 13 LiTiPO5 + 3 AlPO4 + 4 TiO2 + 14 P
3	-0.00496210625684	-3.94170106899	[u'AlPO4', u'P', u'TiO2', u'Li3PO4']	Li13Ti17Al3(PO4)30 -> 28.33 O2 + 4.333 Li3PO4 + 3 AlPO4 + 17 TiO2 + 22.67 P
4	-0.0378176688631	-4.0478052094	[u'AlPO4', u'TiO2', u'TiP2', u'Li3PO4']	Li13Ti17Al3(PO4)30 -> 39.67 O2 + 4.333 Li3PO4 + 3 AlPO4 + 11.33 TiP2 + 5.667 TiO2
5	-0.0479245415574	-4.07111896196	[u'Li3PO4', u'LiAl5O8', u'TiP2', u'TiO2']	Li13Ti17Al3(PO4)30 -> 45.27 O2 + 0.6 LiAl5O8 + 4.133 Li3PO4 + 12.93 TiP2 + 4.067 TiO2
6	-0.0799385347241	-4.135830605	[u'Li3PO4', u'LiAl5O8', u'TiP2', u'TiP']	Li13Ti17Al3(PO4)30 -> 49.33 O2 + 0.6 LiAl5O8 + 4.133 Li3PO4 + 8.867 TiP2 + 8.133 TiP
7	-0.213474081456	-4.3835029535	[u'Li3PO4', u'TiP', u'LiAlO2', u'TiP2']	Li13Ti17Al3(PO4)30 -> 50.33 O2 + 3 LiAlO2 + 3.333 Li3PO4 + 7.333 TiP + 9.667 TiP2
8	-0.419437879092	-4.75792058562	[u'Li3PO4', u'TiP', u'LiAlO2', u'Li3P7']	Li13Ti17Al3(PO4)30 -> 53.56 O2 + 3 LiAlO2 + 1.722 Li3PO4 + 1.611 Li3P7 + 17 TiP
9	-0.446348767117	-4.80389800531	[u'LiP', u'TiP', u'LiAlO2', u'Li3P7']	Li13Ti17Al3(PO4)30 -> 57 O2 + 3 LiAlO2 + 7.75 LiP + 0.75 Li3P7 + 17 TiP
10	-0.675064572066	-5.17104706062	[u'LiP', u'TiP', u'LiAlO2', u'AlP']	Li13Ti17Al3(PO4)30 -> 58.5 O2 + 1.5 LiAlO2 + 11.5 LiP + 1.5 AlP + 17 TiP
11	-0.716908328593	-5.2364949875	[u'LiP', u'TiP', u'AlP', u'Li3P']	Li13Ti17Al3(PO4)30 -> 60 O2 + 8.5 LiP + 1.5 Li3P + 3 AlP + 17 TiP
